* {
  margin: 0;
  box-sizing: border-box;
  color: var(--text-color);
}


#root{
  height:100vh;
  display: flex;
  flex-direction:column;
}

h1{
  text-align: center;
  color: var(--border-main-color);
}

.characters {
  width: 95%;
  margin: 0 auto;
  display: grid;
  min-height: calc(100vh - 100px);
  grid-template-columns: repeat(auto-fit, 260px);
  align-items: center;
  justify-content: center;
  gap: 25px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, 230px);
    gap: 20px;
  }
}

.card {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  clip-path: polygon(
    0 0,
    93.84% 0,
    100% 4.84%,
    100% 100%,
    6.16% 100%,
    0 95.15%
  );
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 280px;
  }

  &__info {
    height: 50px;
    padding: 5px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    background: #191c1f;
    text-align: center;
  }

  &__name {
    margin: 0 auto;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
  width: 100%;
  // margin-top: auto;

  &__button {
    padding: 6px 10px;
    background: var(--border-main-color);
    color: #fff;
    font-size: 14px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;

    &:hover{
      opacity: 0.8;
    }
  }

  .indexes {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #fff;
    text-align: center;

    & > div {
      cursor: pointer;
      color: #fff;
      font-size: 16px;
      text-align: center;
      padding: 5px;
      width: 30px;
      margin: 0 5px;
      border-radius: 5px;

      &.active {
        background:  #0597ae;
      }

      &:hover {
        background: var(--border-main-color);
      }
    }
  }
}
